{
    "name": "oceanic_odyssey",
    "version": "1.0.0",
    "description": "OceanicOdyssey [NodeJS-18.x Serverless Application Model] A piece from Twin Rose Back-End",
    "main": "./bin/functions/index/index.mjs",
    "type": "module",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/redvelvetme/oceanicodyssey.git"
    },
    "bugs": {
        "url": "https://github.com/redvelvetme/oceanicodyssey/issues",
        "email": "re@redvelvet.me"
    },
    "keywords": [
        "nodejs",
        "serverless",
        "backend",
        "api"
    ],
    "author": "<re@redvelvet.me> (https://redvelvet.me)",
    "contributors": [
        "<re@redvelvet.me> (https://redvelvet.me)"
    ],
    "license": "MIT",
    "engines": {
        "node": ">= 18.17.1",
        "npm": ">= 9.6.7",
        "yarn": ">= 1.22.19"
    },
    "scripts": {
        "lint": "prettier . --check --config .prettierrc.cjs && eslint \"**/*.{js,mjs,cjs}\"",
        "lint:fmt": "prettier . --write --config .prettierrc.cjs",
        "test": "bash bin/tests/index.sh",
        "test:class": "mocha --timeout 32000 \"bin/tests/classes/**/*.{test,spec}.{js,mjs}\" --exit",
        "test:spec:sign": "mocha --timeout 32000 \"bin/tests/tc-sign/**/*.{test,spec}.{js,mjs}\" --exit",
        "test:spec:verify": "mocha --timeout 32000 \"bin/tests/tc-verify/**/*.{test,spec}.{js,mjs}\" --exit"
    },
    "pre-commit": [
        "lint:fmt"
    ],
    "dependencies": {
        "@aws-sdk/client-kms": "^3.405.0",
        "confidence": "^5.0.1",
        "joi": "^17.10.1",
        "moment": "^2.29.4",
        "mongoose": "^7.5.0",
        "uuid": "^9.0.0",
        "winston": "^3.10.0"
    },
    "devDependencies": {
        "chai": "^4.3.8",
        "eslint": "^8.46.0",
        "mocha": "^10.2.0",
        "prettier": "^3.0.1",
        "sinon": "^15.2.0"
    }
}
